<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1a1a1a; /* Hitam yang tidak pekat */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* Membuat tidak bisa discroll */
        }
		.container {
			margin-bottom: 15% !important;
		}
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            margin-bottom: 20px;
            background: linear-gradient(180deg, #e1bb58, #b18a38);
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 12px; /* Ukuran font untuk paragraf */
            text-align: center;
            margin: 0 auto;
        }

        a {
            color: transparent;
            text-decoration: none;
            background: linear-gradient(180deg, #e1bb58, #b18a38);
            -webkit-background-clip: text;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            font-weight: 500;
        }

        .footer p {
            font-size: 14px; /* Ukuran font khusus untuk paragraf dalam footer */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Website Sedang Maintenance</h1>
        <p>Kepada semua client kami, website kami tidak ada masalah.</p>
        <p>Kami hanya melakukan maintenance untuk upgrade server supaya lebih baik. Harap di tunggu yaa.</p>
    </div>
    <div class="footer">
        <p>Maintenanced by <a href="https://ajaibdigital.id">Ajaib Digital</a></p>
    </div>

</body>
</html>